<!DOCTYPE html>
<html>
<head>
    <title>Leaflet & OSM Map Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" /> <!--CLUSTERING-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" /> <!--CLUSTERING-->
    <link rel="stylesheet" href="../stylesheets/map.css" /> <!--our added css-->
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
<div id="map" class="default-map"></div>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script src="../javascript/lrm-graphhopper.js"></script>
<script src="https://www.unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script> <!--CLUSTERING-->
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script> <!--TURF-->
<script src="../javascript/map.js"></script>
</body>
</html>