name=PropertiesConfig
property.name=logs
appenders=console,rolling
#appender.rolling.filter.threshold.type=ThresholdFilter
#appender.rolling.filter.threshold.level=info
#Console
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=level: %p - %d{HH:mm:ss} - %t - %c.%M - %L - %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
#JSON
appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGFILE
appender.rolling.fileName=logs/advanced_fx_lab.log
appender.rolling.filePattern=logs/advanced_fx_lab_%d{yyyyMMdd}.log
appender.rolling.layout.type=PatternLayout
#appender.rolling.layout.pattern= %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern={"level":"%p","timestamp":"%d{ISO8601}","thread":"%t","method":"%c.%M", "line":"%L","message":"%msg"}%n
appender.rolling.policies.type=POLICIES
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=./logs/
appender.rolling.strategy.delete.maxDepth=1
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age=30d
loggers=rolling
logger.rolling.name=seng202
logger.rolling.level=debug
logger.rolling.appenderRefs=RollingFile
logger.rolling.appenderRef.file.ref=ROLLINGFILE
rootLogger.level=fatal
rootLogger.appenderRef.console.ref=CONSOLE
